body {
  display: flex;
  margin: 0;
  flex-direction: column;
  background-image: url(../../img/background/background-connexion.jpg);
  background-size: cover;
}

a {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  text-align: center;
  font-size: 21px;
  width: 50%;
  padding: 15px;
  color: black;
  text-decoration: none;
  background-color: white;
  border: 1px solid black;
}

.logout {
  color: #CA0000;
}

a:hover {
  box-shadow:1px 1px 5px rgba(0,0,0,0.3);
  background-color: #FCFCFC;
}

.ul {
  list-style: none;
  padding-left: 5%;
  padding-right: 5%;
}

.li {
  border: 1px solid black;
  margin-top: 30px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  vertical-align: center;
  justify-content: space-around;
  background-color: white;
}

/********** delete **********/

.delete_img {
  height: 300px;
  width: 300px;
}

.delete_aside {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 40%;
}

.delete_title {
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*************** edit *************/

.edit_img {
  height: 90px;
  width: 90px;
}

.edit_hover:hover {
  box-shadow:1px 1px 5px rgba(0,0,0,0.3);
  background-color: #FCFCFC;
}

/*************** editForm & new *************/

.editForm {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.editForm li {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.editForm img {
  height: 400px;
  width: 400px;
  margin-bottom: 15px;
}

.editForm input[type="number"] {
  width: 10%;
}

.editForm section {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding-top: 10px;
}

.editForm label {
  padding-bottom: 5px;
}

.editForm_title {
  width: 50%;
  font-size: 25px;
}

/************* Stock *************/

.stock_box {
  border: 1px solid black;
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 15px;
  margin-top: 40px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.stock_box img {
  height: 150px;
  width:150px;
}

.stock_box > section {
  padding-left: 20px;
}

.stock_box input {
  width: 40px;
}

.stock_submit {
  width: 100px;
  margin: 15px;
  padding: 5px;
}

/************* order.phtml ************/

.info_order {
  margin: 20px;
  padding: 10px;
  background-color: white;
  border: 1px solid black;
}

.info_order p {
  font-size: 19px;
}

.order_list {
  margin: 20px;
  padding: 10px;
  background-color: white;
  border: 1px solid black;
}

.order_list li {
  display: flex;
  flex-direction: row;
  padding: 10px;
  border: 1px solid black;
}

.order_list img {
  height: 150px;
  width: 150px;
  margin-right: 15px;
}

.order_btn {
  padding: 5px;
  color: #CA0000;
  margin: 20px;
  font-size: 20px;
}

.confirm {
  background-color: white;
  position: fixed;
  top: 40%;
  left: 25%;
  width: 50%;
  padding: 10px;
  border: 2px solid black;
  text-align: center;
}

.confirm div {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
}

.confirm button {
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
}

.hidden {
  display: none;
}

/*********** categories ************/

.cat_add {
  background-color: white;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.cat_list li {
  background-color: white;
  border: 1px solid black;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.cat_btn {
  font-size: 19px;
  padding: 10px;
  margin: 0;
  height: 20px;
}
